# что такое __main__ и __name__
# если файл выполняется напрямую то значение переменной __name__ будет __main__
# если файл выполняется как модуль то значение __name__ в этом модуле будет равняться имени файла
# к примеру if __name__ = __main__ то выполняем что то, это значит что если файл выполняется напрямую, то такое условие будет правдиво и можно выполнять определенные действия иначе __name__ будет равняться имени модуля
from bogdan_course.module.pack.import_module import my_fn


print('main.py', __name__)
print('main.py', __name__ == '__main__')
