# программа расчитывает какую сумму нужно внести на счет чтобы чере n лет /
# набралась необходимая сумма с учетом годового процента
# получить требуемое количество денег в итоге
# future_value = float(input('Введите требуемое кол-во денег: '))
# годовая процентная ставка
# rate = float(input('Введите процентную ставку банка: '))
# Получить количество лет, сколько планируете копить
# yaers = int(input('Введите количество лет хранения денег на счете: '))
# расчитать сумму необходимую для внесения на счет
# present_value = future_value / (1.0 + rate) ** yaers
# Показать сумму, необходимую для внесения на счет
# print('Вам требуется внести сумму:', present_value)

# Программа расчета процентов по вкладу с ежемесячной капитализацией
# result - итог
# sum_1 - начальный депозит
# n - годовая ставка, N -  поделенная на 100(по данной формуле процентную ставку нужно делить на 100)
# time - срок договора

sum_1 = int(input('Введите начальный депозит: '))
n = float(input('Введите процентную ставку: '))
N = n / 100
time = int(input('Введите срок договора в месяцах: '))
result = sum_1 * (1 + N / 12) ** time  # формула расчета
print('По окончанию договора вы получите: ', result)
