# программа конвертер с цельсия в фаренгейт
c_tmp = input('Введите температуру в цельсия: ')
c = float(c_tmp)
f = (9 / 5) * c + 32
print(f"Температура по фаренгейту составляет: {f:.1f}")
