month = int(input('Введите месяц в числовой форме: '))
day = int(input('Введите день в числовой форме: '))
year = int(input('Введите год в числовой двухзначной форме:'))
if month * day == year:
    print('Введенная дата является магической!')
else:
    print('Введенная дата не является магической')
