# Эта програма определяет удостоверяет ли клиент требованиям банка
# на придостовление ссуды программа испоьзует оператор and

MIN_SALARY = 30000.0
MIN_YEARS = 2

salary = float(input('Введите свой годовой доход: '))
years_on_job = int(input('Введите количество лет рабочего стажа: '))
if salary >= MIN_SALARY and years_on_job >= MIN_YEARS:
    print('Ваша ссуда одобрена.')
else:
    print('Ваша ссуда не одобрена.')
