# Программа запрашивает три оценки студента и если средний бал больше 95, выводит сообщение с поздравлением

test1 = int(input('Введите первую оценку: '))
test2 = int(input('Введите вторую оценку: '))
test3 = int(input('Введите третью оценку: '))

HISH_SKORE = 95

average = (test1 + test2 + test3) / 3

if average >= HISH_SKORE:
    print("Поздравляю вы набрали балы выше среднего! ")
if average <= HISH_SKORE:
    print('Ваша оценка ниже среднего бала, нужно учиться усерднее!')
